// Use this file to customize variables that are equal across different themes

@sides-set: {
  r: right;
  l: left;
  t: top;
  b: bottom;
};

each(range(0,5), {
  each(@sides-set, .(@v, @k, @i){
    .p-@{value}, .p@{k}-@{value} {
      padding-@{v}: (@value * 4px) !important;
    }

    .m-@{value}, .m@{k}-@{value} {
      margin-@{v}: (@value * 4px) !important;
    }
  });
});

@white: #f1f1f1;
@black: #151515;
