@import (multiple) "../../../node_modules/ng-zorro-antd/src/style/themes/dark";
@import (multiple) "./base.less";

@menu-dark-bg: @component-background;
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@fade-bg: fadeout(@text-color, 83%);
@fade-bg-hover: fadeout(@text-color, 82%);

//#region Color Palette
@login-bg-color: #101010;
@register-bg-color: @login-bg-color;
@primary-color: #ffdb01;

@secondary-color: #e30020;
@secondary-1: color(~`colorPalette("@{secondary-color}", 1) `);
@secondary-2: color(~`colorPalette("@{secondary-color}", 2) `);
@secondary-3: color(~`colorPalette("@{secondary-color}", 3) `);
@secondary-4: color(~`colorPalette("@{secondary-color}", 4) `);
@secondary-5: color(~`colorPalette("@{secondary-color}", 5) `);
@secondary-6: @secondary-color;
@secondary-7: color(~`colorPalette("@{secondary-color}", 7) `);
@secondary-8: color(~`colorPalette("@{secondary-color}", 8) `);
@secondary-9: color(~`colorPalette("@{secondary-color}", 9) `);
@secondary-10: color(~`colorPalette("@{secondary-color}", 10) `);

@tertiary-color: #004d99;
@tertiary-1: color(~`colorPalette("@{tertiary-color}", 1) `);
@tertiary-2: color(~`colorPalette("@{tertiary-color}", 2) `);
@tertiary-3: color(~`colorPalette("@{tertiary-color}", 3) `);
@tertiary-4: color(~`colorPalette("@{tertiary-color}", 4) `);
@tertiary-5: color(~`colorPalette("@{tertiary-color}", 5) `);
@tertiary-6: @tertiary-color;
@tertiary-7: color(~`colorPalette("@{tertiary-color}", 7) `);
@tertiary-8: color(~`colorPalette("@{tertiary-color}", 8) `);
@tertiary-9: color(~`colorPalette("@{tertiary-color}", 9) `);
@tertiary-10: color(~`colorPalette("@{tertiary-color}", 10) `);
//#endregion
