@import "ng-zorro-antd/ng-zorro-antd.min.css";
@import "ng-zorro-antd/ng-zorro-antd.less";

* {
  font-family: "Roboto", sans-serif;
}

.w-100 {
  width: 100%;
}

ts-root {
  > nz-layout {
    min-height: 100vh;
    overflow: hidden;

    > nz-layout {
      overflow: auto;
      height: calc(100vh - 67px);

      > *:not(router-outlet) {
        min-height: 100%;
      }
    }
  }
}

.product-drawer {
  width: 95%;
  max-width: 400px;
}
