@import url("mixin");

.themeMixin({
  :host {
    section {
      height: calc(100vh - 67px);
      padding: @padding-sm @padding-sm @padding-sm 0;
      overflow: auto;
    }

    nz-card {
      border-style: dashed;
      max-width: 300px;
      height: 400px;
      
      ::ng-deep {
        .ant-card-body {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: flex;
          
          max-width: 100%;
          height: 100%;
          
          i[nz-icon] {
            font-size: @font-size-lg * 2;
          }
        }
      }
    }
  }
});
