@import "mixin";

.themeMixin({
  :host {
    nz-layout.base {
      min-height: 100vh;
      overflow: hidden;

      > nz-layout {
        padding: @padding-sm;
      }
    }

    .action-block {
      position: absolute;
      right: 55px;
      top: 0;
    }
  }
});
