@import url("mixin");

.themeMixin({
  :host {
    nz-card {
      flex-direction: column;
      display: flex;

      max-width: 300px;
      height: 393px;

      p.card-title {
        font-size: @font-size-lg;
      }

      p[nzEllipsis] {
        min-height: @font-size-base * @line-height-base * 2;
      }

      ::ng-deep {
        .ant-card-body {
          flex: auto;
        }
      }
    }

    nz-rate {
      font-size: @font-size-sm;
      
      ::ng-deep {
        .ant-rate {
          font-size: @font-size-sm;
        }
      }
    }

    figure {
      display: flex;
      justify-content: center;
      position: relative;
      height: 200px;
      width: 100%;
      margin: 0;

      > img {
        max-width: 100%;
        max-height: 100%;
      }

      &:hover {
        > .previous, 
        > .next {  
          opacity: 1;
        }
      }

      .previous, 
      .next {
        justify-content: center;
        align-items: center;
        position: absolute;
        display: flex;
        height: unset;
        
        width: 35px;
        opacity: 0;
        padding: 0;
        bottom: 0;
        top: 0;

        > i[nz-icon] {
          font-size: 20px;
        }
      }

      .next {
        right: 0;
      }
      
      .previous {
        left: 0;
      }
    }
  }
});
