@import url("mixin");

.themeMixin({
  :host{
    section.register-form-wrapper {
      justify-content: center;
      align-items: center;
      display: flex;
      
      padding: @padding-sm;
      min-height: 100%;
      width: 100%;
    }
    
    form.register-form {
      padding: @padding-lg @padding-md;
      background-color: @register-bg-color;
      box-shadow: @shadow-2;
      max-width: 800px;
      width: 80%;
    }

    .register-button {
      padding: @padding-sm 0px;
    }
  }
});
